<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:minHeight="?attr/actionBarSize"
    app:theme="@style/AppTheme"
    android:background="@color/colorPrimary">

    <ImageButton
        android:id="@+id/refreshButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:adjustViewBounds="false"
        android:background="@color/none"
        android:cropToPadding="false"
        android:src="@drawable/ic_refresh_black_24dp"
        android:paddingRight="20dp"
        android:paddingEnd="20dp" />
</android.support.v7.widget.Toolbar>